[33mcommit 50a3aa2c203636265c52f0fd734e7d58bc9f04d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thellerena <llerena897@gmail.com>
Date:   Sat Dec 9 22:33:11 2023 -0500

    mejorando ruta de imagenes

[33mcommit c9dee109bf3336cfaf0ed12f79825c9131cf6cd6[m
Author: Thellerena <llerena897@gmail.com>
Date:   Sat Dec 9 22:30:43 2023 -0500

    actualiazando ruta de imagenes

[33mcommit 007005d2b6723f8af8a86da3e484ac0d40ecec68[m
Author: Thellerena <llerena897@gmail.com>
Date:   Sat Dec 9 22:17:04 2023 -0500

    mejorand images

[33mcommit 640753206738d29456368e6935b8afee2db84a37[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Thellerena <llerena897@gmail.com>
Date:   Thu Dec 7 20:20:46 2023 -0500

    Cambio del tamaño de fontzise boton

[33mcommit 05231107b729a11351f584559a2209cbe20e9bf5[m
Author: Thellerena <llerena897@gmail.com>
Date:   Wed Dec 6 21:01:33 2023 -0500

    primera subida de repositorio
